body, input, th, td, h2, h3, h4, h5, h6
  font-family: "Helvetica Neue", helvetica, verdana, arial
  line-height: 1.1em

h1
  font-family: "Kozuka Gothic Pro"
  font-size: 2.5em
  font-weight: bold
  line-height: 2em

#container
  width: 930px
  min-height: 600px
  background-color: #ccc
  margin: 25px auto
  padding-left: 15px
  padding-right: 15px
  border: 1px solid #666
  box-shadow: 5px 5px 10px #333
